<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<!-- Стили писать здесь через селекторы -->
<style>
    .d-flex1 {
	  display: flex;
    flex-wrap: wrap;
    gap:10px;
  }
    .d-1 {
  	height: 100px;
  	min-width: 350px;
    max-width: calc(100% / 3 );
    background-color: blue;
    flex-grow: 1;
  }
   .d-flex2 {
	    display: flex;
      flex-direction: column;
  	  min-height: 600px;
      gap: 10px;
     margin-top: 10px;
  }

  .d-21 {
    max-height: 100px;
    background-color: #B38FFA;
  }
  .d-22 {
    flex-grow: 1;
    background-color: #B38FFA;
  }
  .d-23 {
    height: 100px;
    background-color: #B38FFA;
  }
     .d-flex3 {
	  	  display: flex;
      flex-direction: row;
      flex-wrap: wrap;
       gap: 10px;
       margin-top: 10px;
  }
     .d-31 {
  	height: 100px;
  	width: 250px;
    background-color: #45D9AF;
  }
     .d-32 {
  	height: 100px;
    min-width: 400px;
       flex-grow: 1;
    background-color: #45D9AF;
  }
     .d-33 {
  	height: 100px;
    width: 250px;
    background-color: #45D9AF;
  }
</style>
</head>
<!-- 
  Задачи по display flex:

  1. чтобы блоки div имели минимальную ширину 350px. Максимальная ширина - 1/3 ширины экрана динамично.
  Чтобы если ширина экрана меньше чем могут поместиться блоки div с мин. шириной 350px они справа переносились
  на следующую строку по одному автоматически вниз

  2. чтобы блоки располагались друг под другом. 1 блок имеет макс высоту 100px, 3 блок - 100px. 
  2 блок растягивается автоматически на всю остальную высоту экрана даже при изменении высоты экрана.

  3. Чтобы 1 и 3 блоки имели фиксированную ширину 250px.
  А 2 блок автоматом растягивался на всю доступную ширину экрана даже при ее изменении.
  При этом мин ширина 2 блока 400px. Если экран меньше чем блоки с мин шириной то происходит перенос
  правых блоков по одному автоматически вниз
-->

<body>
	<div class="d-flex1">
    <div class="d-1">1</div>
    <div class="d-1">2</div>
    <div class="d-1">3</div>
  </div>
  <div class="d-flex2">
    <div class="d-21">1</div>
    <div class="d-22">2</div>
    <div class="d-23">3</div>
  </div>
  <div class="d-flex3">
    <div class="d-31">1</div>
    <div class="d-32">2</div>
    <div class="d-33">3</div>
  </div>
</body>
</html>


